#ПРИМЕР конфигурации

# секретный ключ
JWT_SECRET_KEY="*_74~j2.K-!QwL=#avhYuP)A{:Vm)d[Y3n[.DY9ZHZ^=<k*}>d"

# секретный токен
ACCESS_TOKEN="-:~x]=yna+i?:e([=UP2i>Ebh]B8C}^M!T4;z@9.K:*=,%#UEW"

# postgres настройки
POSTGRES_HOST="master-postgres"
POSTGRES_PORT="5432"
POSTGRES_USER="powertube"
POSTGRES_PASSWORD="qwerty1234$"
POSTGRES_DATABASE="powertube"

# rabbitmq настройки
RABBIT_MQ_URI="amqp://service_user:admin123@master-rabbitmq:5672/powertube"

RABBIT_MQ_QUEUE_WORKER="WORKER"
RABBIT_MQ_QUEUE_PROXY="PROXY"
RABBIT_MQ_QUEUE_MASTER="MASTER"
